MONGO_URL = "mongodb+srv://codecdy:Banmein12345@cluster0.fqrfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
# CLIENT_ID = '480961497196-66sphn222s9biq1189l55v16gph0s2tq.apps.googleusercontent.com'
# CLIENT_SECRET = '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'
# REDIRECT_URI = 'https://developers.google.com/oauthplayground'
# REFRESH_TOKEN = '1//04JUYvXDgwejqCgYIARAAGAQSNwF-L9IrriHDsypF4ZKgijo539MCY04_PQdp9vIxh1aXEFv7Qpi3GRlI5Q8nPbLJ2r-Lk9W0i0w'
EMAIL = 'yormesordaniel@gmail.com'
CLOUDINARY_CLOUD_NAME="dg7cu9i7u"
CLOUDINARY_API_KEY="374398486982873"
CLOUDINARY_API_SECRET="gCMouPGUm_4DZV3l2kGZHbRPu_8"